﻿<!DOCTYPE html>
<html>
<head>
    <title>Music City Center | ePark Samples</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/btAdapted-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/btAdapted-production.min.css">
    <link rel="shortcut icon" href="Content/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Content/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
    <link rel="apple-touch-icon" href="Content/img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Content/img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Content/img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Content/img/splash/touch-icon-ipad-retina.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-startup-image" href="Content/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="Content/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="Content/img/splash/iphone.png" media="screen and (max-device-width: 320px)">

</head>
<body>
<br />
<br />
<br />
<br />
<br />
<br />
    <div style="text-align: center, background-color:#424242">
<div class="well">
<div class="container">
<div class="well">
	<div class="row">
		<div class="col-xs-12">
			<ol class="list-group">
				<li class="list-group-item">
					<a href="WelcomeReceived.html">Welcome Email</a>
				</li>
				<li class="list-group-item">
					<a href="WelcomeApproved.html">Inquiry Approved Email</a>
				</li>
				<li class="list-group-item">
					<a href="ReminderRenewal.html">Renew Parking Email</a>
				</li>
<li class="list-group-item">
					<a href="SecurityPwdReset.html">Reset Password Email</a>
				</li>
<li class="list-group-item">
					<a href="Invoice.html">Monthly Parking Invoice</a>
				</li>
			</ol>
		</div></div>
	</div>
</div>     
</div> 
</body>
</html>
